services:
  mysql:
    image: bypanel/mysql:mariadb-11.4
    # Always pull docker image
    #pull_policy: always
    restart: always
    hostname: mysql
    environment:
      - TZ=${TIMEZONE}
      - MYSQL_ROOT_PASSWORD
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes

    ports:
      # [local-machine:]local-port:docker-port
      - "${HOST_PORT_MYSQL}:3306"

    networks:
      - net

    volumes:
      # ---- Format: ----
      # HOST-DIRECTORY : DOCKER-DIRECTORY

      # Mount bypanel user-defined cnf files in order
      # to overwrite the MySQL server configuration
      #- ${BASE_PATH}/cfg/mysql.cnf:/etc/mysql/conf.d/bypanel.cnf:ro${MOUNT_OPTIONS}
      - ${BASE_PATH}/cfg/mariadb-11.4:/etc/mysql/docker-default.d:ro${MOUNT_OPTIONS}

      # Mount MySQL Data directory
      - ${VOLUME_PATH}/mariadb-11.4:/var/lib/mysql:rw${MOUNT_OPTIONS}

      # Mount DB Backup directory
      - ${VOLUME_PATH}/backups:/shared/backups:rw${MOUNT_OPTIONS}

networks:
  net:
    driver: bridge
