version: '3'
services:
  chatgpt-web:
    image: chenzhaoyu94/chatgpt-web
    # Always pull docker image
    #pull_policy: always
    restart: unless-stopped
    hostname: chatgpt-web

    environment:
      - TZ=${TIMEZONE}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_ACCESS_TOKEN=${OPENAI_ACCESS_TOKEN}
      - OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
      - OPENAI_API_MODEL=${OPENAI_API_MODEL}
      - API_REVERSE_PROXY=${API_REVERSE_PROXY}
      - AUTH_SECRET_KEY=${AUTH_SECRET_KEY}
      - MAX_REQUEST_PER_HOUR=${MAX_REQUEST_PER_HOUR}
      - TIMEOUT_MS=${TIMEOUT_MS}
      - SOCKS_PROXY_HOST=${SOCKS_PROXY_HOST}
      - SOCKS_PROXY_PORT=${SOCKS_PROXY_PORT}
      - HTTPS_PROXY=${HTTPS_PROXY}

    ports:
      - ${HOST_PORT_CHATGPT_WEB}:3002

    networks:
      - net

networks:
  net:
    driver: bridge
