ACTIVEMQ_OPTS="-Xms64M -Xmx1G -Djava.util.logging.config.file=logging.properties -Djava.security.auth.login.config=/opt/apache-activemq/conf/login.config -Djetty.host=0.0.0.0"
ACTIVEMQ_CONNECTION_USER=admin
ACTIVEMQ_CONNECTION_PASSWORD=bypanel
ACTIVEMQ_JMX_USER=
ACTIVEMQ_JMX_PASSWORD=
ACTIVEMQ_WEB_USER=admin
ACTIVEMQ_WEB_PASSWORD=bypanel