ACTIVEMQ_CONNECTION_USER=admin       # Username to access transport connector on the broker (JMS, ...). If not set, no user and password are required
ACTIVEMQ_CONNECTION_PASSWORD=bypanel # Password to access transport connector on the broker (JMS, ...). It should be used with ACTIVEMQ_CONNECTION_USER.
ACTIVEMQ_JMX_USER=                   # Username to access the JMX MBean server of the broker. If set, ActiveMQ accepts remote JMX connection, else, only local connection are allowed.
ACTIVEMQ_JMX_PASSWORD=               # Password to access the JMX MBean server of the broker. It should be used with ACTIVEMQ_JMX_USER/
ACTIVEMQ_WEB_USER=admin              # Username to access the ActiveMQ WebConsole.
ACTIVEMQ_WEB_PASSWORD=bypanel        # Password to access the ActiveMQ WebConsole.
