ACTIVEMQ_OPTS_MEMORY="-Xms64M -Xmx1G"
ACTIVEMQ_OPTS=
ACTIVEMQ_CONNECTION_USER=admin
ACTIVEMQ_CONNECTION_PASSWORD=bypanel
ACTIVEMQ_JMX_USER=
ACTIVEMQ_JMX_PASSWORD=
ACTIVEMQ_WEB_USER=admin
ACTIVEMQ_WEB_PASSWORD=bypanel