RABBITMQ_DEFAULT_USER=admin   # RabbitMQ Management default user
RABBITMQ_DEFAULT_PASS=bypanel # RabbitMQ Management default password
RABBITMQ_DEFAULT_VHOST=/      # RabbitMQ  Management default vhost
