PMA_ARBITRARY=1              # when set to 1 connection to the arbitrary server will be allowed
PMA_ABSOLUTE_URI=/phpmyadmin # the full URL to phpMyAdmin. Sometimes needed when used in a reverse-proxy configuration
