SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=         # 数据库主机
MYSQL_SERVICE_PORT=3306     # 数据库端口
MYSQL_SERVICE_USER=nacos    # 数据库用户名
MYSQL_SERVICE_PASSWORD=     # 数据库密码
MYSQL_SERVICE_DB_NAME=nacos # 数据库名

# 认证配置 (核心参数)
NACOS_AUTH_ENABLE=true                 # 是否开启认证
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=7200   # 认证过期时间
NACOS_AUTH_CACHE_ENABLE=false          # 是否开启认证缓存
NACOS_AUTH_TOKEN=""                    # 认证 token, base64加密, 必须大于等于32位
NACOS_AUTH_IDENTITY_KEY=X-Nacos-AppKey # 认证 key
NACOS_AUTH_IDENTITY_VALUE=""           # 认证 value, base64加密

# 服务端配置
MODE=standalone           # 运行模式, 可选值: standalone, cluster
PREFER_HOST_MODE=hostname # 主机名模式, 可选值: ip, hostname
JVM_XMS=1g                # JVM 最小内存
JVM_XMX=1g                # JVM 最大内存
