version: '3'
services:
  php72:
    image: bypanel/php-fpm:7.2-prod
    # Always pull docker image
    #pull_policy: always
    restart: always
    hostname: php72
    environment:
      ##
      ## Debug/Logging
      ##
      - DEBUG_ENTRYPOINT=${DEBUG_ENTRYPOINT:-2}
      - DOCKER_LOGS

      ##
      ## Tools
      ##
      - COMPOSER_MEMORY_LIMIT=-1

      ##
      ## UserID and GroupID
      ##
      - NEW_UID
      - NEW_GID

      ##
      ## Adjust timezone
      ##
      - TIMEZONE

      ##
      ## Enable/Disable PHP Modules
      ##
      - ENABLE_MODULES=${PHP_MODULES_ENABLE}
      - DISABLE_MODULES=${PHP_MODULES_DISABLE}

    networks:
      - bypanel-network

    working_dir: /var/www

    volumes:
      # ---- Format: ----
      # HOST-DIRECTORY : DOCKER-DIRECTORY

      # Mount custom intranet
      - ${BASE_DATA_PATH}/webroot:/var/www:rw${MOUNT_OPTIONS}

      # Mount logs
      - ${BASE_DATA_PATH}/logs/php-fpm-7.2:/var/log/php:rw${MOUNT_OPTIONS}

      # Mount bypanel user-defined *.ini files in order
      # to overwrite the default PHP.ini configuration
      - ${BYPANEL_PATH}/cfg/php-ini-7.2:/etc/php-custom.d:ro${MOUNT_OPTIONS}

      # Mount bypanel user-defined PHP-FPM *.conf files in order
      # to overwrite the default PHP-FPM configuration
      - ${BYPANEL_PATH}/cfg/php-fpm-7.2:/etc/php-fpm-custom.d:ro${MOUNT_OPTIONS}

      # Mount bypanel user-defined PHP-FPM startup *.sh scripts
      - ${BYPANEL_PATH}/cfg/php-startup-7.2:/startup.1.d:rw${MOUNT_OPTIONS}
      - ${BYPANEL_PATH}/cfg/autostart:/startup.2.d:rw${MOUNT_OPTIONS}

networks:
  bypanel-network:
    driver: bridge
